





body {

    margin: 0px;
    font-family : 'opens-sans';
    line-height: 1.5 ;

}

img{
    max-width: 100%;
}

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 980px;
}

.header{

    width : 100%;
    background: #fff;
}

.logo-text{

    text-transform : uppercase;
    background-color : #63c6ae;
    font-size : 24px;
    margin : 0;
    padding : 20px;
    display : block;
    text-decoration : none;
    font-weight: bold;
    color : #fff;
    float : left;
    text-align: right;
}

.header__btn-menu{

    float : right;
    margin : 1.5em;
    background: transparent;
    border: none;
    font-size : 14px;

    
} 

.header__nav{

    display: block;
    clear: left;
}

.header__nav ul {

    margin : 0;
    padding: 0;
}

.header__nav li {

    list-style-type: none;
    background-color: #242c2c;
    text-align : center;
    border-bottom : 1px dotted rgba(255,255,255,0.2);
} 

.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color : #586165;
    font-size: 14px;
    font-weight : 600;
    display: block;
    padding : 25px 0;
    transition: .5s ease;

}

.header__nav a:hover{

    color: #63c6ae

}

.js .header {
    position : fixed;
}

.hero{

    height: 80vh;
    padding: 40px 20px;
    text-align: center;
    background-image: url(../img/01.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(45deg, white 50%, transparent 50%) , linear-gradient(-45deg, white 50%, transparent 50%)  ,
    url('../img/01.jpg');
    background-size : 40px 40px ,  40px 40px, cover;
    background-repeat : no-repeat;
    background-position : left calc(50% + 20px) bottom, left calc(50% - 20px) bottom, center;

}
.hero__title{

    background-color : #63c6ae;
    color: white;
    font-size : 28px;
    font-weight: 600;
    padding : 30px 20px;
}

.hero__text{

    background-color: #242a2c;
    color : white;
    margin: 5px 30px 35px;
    padding : 20px;
    font-size: 16px;
}

.hero__btn{

    border : 1px solid rgba(255,255,255,.3);
    background-color: rgba(0,0,0, .2);
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    border-radius : 5px;
    padding: 15px 20px;
    display: inline-block;
    transition: .5s ease;

}

.hero__btn:hover{
    background-color : rgba(255,255,255,.3);
}

.people-cards__card{

    margin-top : 2.5em;
}              

.people-cards__card:hover{

    outline : 5px solid #63c6ae;
    outline-offset: -5px;
}              

.people-cards__card:hover .people-cards__avatar img{
            transform: translateY(-50%);
}    

.people-cards__card:hover .people-cards__title,
.people-cards__card:hover .people-cards__text{
    color: #63c6ae;
}




.people-cards__image{

    width : 100%;
}
            
.people-cards__avatar{

    margin : -55px auto;
    width : 88px;
    height : 88px;
    overflow: hidden;
}
           
.people-cards__content{

    text-align: center;
    padding : 40px 25px 10px;
    border-left: 1px solid #dbe1e7;
}
            
.people-cards__title{
    color : #737c85;
    font-size : 21px;
    font-weight: normal;
}

.people-cards__text{
    color : #929da5;
    font-size : 14px;
}

.content{

    background: #f8f9f9 ;
    padding : 20px 0 80px;
    border-top: 1px solid #e3e3e3;
}

.content h3 {

    color : #737c85;
    font-size: 21px;
    padding-top: 40px ;
    font-weight: 400;
}

.content p {
    color : #929da5;
    font-size: 14px;
    word-spacing: 3px;

}

.button{

    padding: 15px 40px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-right: 15px;
    display: inline-block;
    transition: background .5s;
}

.button:hover{

    background-color: #929da5
}

.button-primary{

    background-color: #69c7ae;
    color: white;
}

.button-secondary{
    background-color: #455357;
    color: white;
}

.last-article__title{
    background-color : #63c6ae;
    padding : 5px 0;

}

.last-article__title{
    background-color : #63c6ae;
    padding : 5px 0;

}

.last-article__title h2{
    font-size : 24px;
    color : white;
    text-transform: uppercase;
    font-weight: 400;
}

.last-articles__thumb{
    display : grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
}

.last-articles__thumb img{
    display : block;
    width : 100%;
}

.laptop-slider{

    background-color: #242a2c;
    padding: 125px 0 100px;
    width: 100%;
    overflow: auto;

}

.slideshow{

    white-space : nowrap;

}


.slideshow figure{

    display: inline-block;

}

.quote-container {
    background-color: #63c6ae;
    padding: 50px 0;
    border-bottom: 12px solid #48b9a1;



}

.quote-slideshow h2 {
    color: white;
    font-size: 30px;
    font-style: italic;
    font-weight: normal;
}

.quote-slideshow figcaption {
    color : white;
    font-size: 18px;
    text-align: center;
}

.no-js  .quote-slideshow figure + figure{
    margin-top : 5em;

}

.footer{
    background-color: #242a2c;
    color : #454e51;
    padding : 50px 0 250px;
    font-size: 14px;
}

.footer__logo{

    text-transform: uppercase;
}
.footer__links li {

    list-style : none;

}


.footer__links a {

    color : #454e51;
    display : block;
    font-weight: 600;
    text-decoration: none;

}

/* --------------------------------------------------------------------------------------------- */


@media screen and (min-width : 1024px) {


    .header{
        position: fixed;
    }

    .logo-text {

        width: 25%;
        box-sizing: border-box;
        
    }

    .header__btn-menu {

        display : none;
    }

    .header__nav {

        float: left;
        width : 75%;
        clear : none;
        max-width: 800px;
    }

    .header__nav  ul{

      display : flex;
      justify-content: space-around;
    }

    .header__nav  li{

        border-bottom: none;
        flex-grow: 1;
    }


    .header__nav a {

        background-color: white;



    }

    .people-cards {

        display : grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap : 20px;
    }

    .content .container {
        display: grid;
        grid-template-columns : 1fr 1fr;
        grid-gap : 30px;
    }

    .last-articles__thumb{
        grid-template-columns: repeat(6, 1fr);
    }

    .footer .container{

        display : flex;

    }

    .footer .container > *{

        margin : 1.5em;
    }


}



          
